<!DOCTYPE html>
<html>
    <head>
        <title>TripCompanion</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <style>  
            label {
                display: block;
            }
            
            .label {
                font-weight: bold;
            }
            
            .header {
                width: 80%;
                margin: auto;
                text-align: center;
                font-weight: bold;
                height: 30px;
            }
            
            .links {
                float: right;
            }
            
            
            .wrapper {
                border: 5px solid rgb(135, 135, 255);
                width: 80%;
                margin: auto;
                padding: 20px;
                background-color: white;
                height: 100%;
            }
            
            .card {
                border: 1px solid gray;
                width: 500px;
                padding: 10px;
                margin-top: 10px;
            }
            
            .date {
                color: black;
                {% comment %} font-size: 12px; {% endcomment %}
            }
            
            .business {
                font-weight: bold;
                margin-left: 30px;
            }
            
            .profile {
                margin-bottom: 40px;
            }
            
            .profile-about {
                margin-left: 40px;
                width: 60%;
            }
        </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Log out</a>
            </li>
          </ul>
        </div>
      </nav>
    <body>
    {% block content %}{% endblock content %}
    </body>
</html>